image:
  tag: latest

service:
  type: ClusterIP
  port: 5678

ingress:
  enabled: false    # управляем через Caddyfile

configs:
  basicAuth:
    enabled: true
    user: "${N8N_BASIC_AUTH_USER}"
    password: "${N8N_BASIC_AUTH_PASSWORD}"

env:
  - name: N8N_HOST
    value: "${N8N_HOST}"
  - name: N8N_PROTOCOL
    value: "https"
  - name: N8N_TRUST_PROXY
    value: "true"
