image:
  tag: v2.30.4

postgresql:
  postgresqlPassword: "${SUPABASE_DB_PASSWORD}"
  persistence:
    enabled: true
    size: 10Gi

config:
  SITE_URL: "https://${SUPABASE_HOST}"
  ANON_KEY: "${SUPABASE_ANON_KEY}"
  SERVICE_ROLE_KEY: "${SUPABASE_SERVICE_ROLE_KEY}"
  JWT_SECRET: "${SUPABASE_JWT_SECRET}"
